apiVersion: v1
kind: Secret
metadata:
  name: learner-report-cs-backend-secret
  namespace: learner-report
  labels:
    app: learner-report-cs-backend
type: Opaque
data:
  MONGODB_URI: <your-mongodb-uri> # base64 encoded MongoDB URI
  HASH_KEY: <your-hash-key>         # base64 encoded hash key
  JWT_SECRET: <your-jwt-secret>     # base64 encoded JWT secret