apiVersion: v1
kind: Secret
metadata:
  name: learner-report-cs-backend-secret
  namespace: learner-report
  labels:
    app: learner-report-cs-backend
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9kYnVzZXI6dFVtdXNVVjNNdGVPYmd0MTc5b3VAY2x1c3RlcjAuaTBwb3YubW9uZ29kYi5uZXQ/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5 #<your-mongodb-uri> base64 encoded MongoDB URI
  HASH_KEY: dGhpc0lzTXlIYXNoS2V5          # <your-hash-key base64 encoded hash key
  JWT_SECRET: dGhpc0lzTXlJbmdvbWV0aW9u    #<your-jwt-secret> base64 encoded JWT secret