apiVersion: v2
name: learner-report
description: A Helm chart for deploying learnerReportCS backend and frontend applications
type: application
version: 0.2.0
appVersion: "1.0"
keywords:
  - learner-report
  - nodejs
  - react
  - mongodb
home: https://github.com/crashrik/learner-report
maintainers:
  - name: crashrik